\contentsline {chapter}{\numberline {1}{\ignorespaces Introduction\relax }}{5}
\contentsline {section}{\numberline {1.1}{\ignorespaces Signal processing\relax }}{6}
\contentsline {section}{\numberline {1.2}{\ignorespaces The reign of digital\relax }}{8}
\contentsline {section}{\numberline {1.3}{\ignorespaces Signals and definitions\relax }}{10}
\contentsline {chapter}{\numberline {2}{\ignorespaces Fourier analysis and analog filtering\relax }}{12}
\contentsline {section}{\numberline {2.1}{\ignorespaces Fourier transform\relax }}{13}
\contentsline {section}{\numberline {2.2}{\ignorespaces Frequency response and filtering\relax }}{15}
\contentsline {section}{\numberline {2.3}{\ignorespaces Applications of analog signal processing\relax }}{17}
\contentsline {chapter}{\numberline {3}{\ignorespaces Digital signal processing\relax }}{19}
\contentsline {chapter}{\numberline {4}{\ignorespaces Signal representations\relax }}{21}

