\contentsline {chapter}{\numberline {1}{\ignorespaces Introduction\relax }}{6}
\contentsline {section}{\numberline {1.1}{\ignorespaces Signal processing\relax }}{7}
\contentsline {paragraph}{Signal processing is everywhere}{8}
\contentsline {paragraph}{Objective of this course}{9}
\contentsline {paragraph}{Content of the document}{10}
\contentsline {section}{\numberline {1.2}{\ignorespaces Bibliographical notes\relax }}{12}
\contentsline {paragraph}{Signal processing}{13}
\contentsline {paragraph}{Analog signal processing and Fourier Transform}{14}
\contentsline {paragraph}{Digital signal processing}{15}
\contentsline {paragraph}{Random signals, stochastic processes}{16}
\contentsline {paragraph}{Signal representations}{17}
\contentsline {section}{\numberline {1.3}{\ignorespaces About this document\relax }}{19}
\contentsline {chapter}{\numberline {2}{\ignorespaces Signals and convolution\relax }}{21}
\contentsline {section}{\numberline {2.1}{\ignorespaces Signals and properties\relax }}{22}
\contentsline {subsection}{\numberline {2.1.1}{\ignorespaces Properties of analog signals\relax }}{23}
\contentsline {paragraph}{Analog signal}{24}
\contentsline {paragraph}{Causality}{25}
\contentsline {paragraph}{Periodicity}{26}
\contentsline {paragraph}{Signal in $L_p$ space}{28}
\contentsline {paragraph}{Instantaneous power}{29}
\contentsline {paragraph}{Energy of a signal}{30}
\contentsline {paragraph}{Average power of a signal}{31}
\contentsline {paragraph}{Additive noise}{32}
\contentsline {paragraph}{Signal-to-Noise ratio (SNR)}{33}
\contentsline {subsection}{\numberline {2.1.2}{\ignorespaces Common signals\relax }}{34}
\contentsline {paragraph}{Heaviside function}{35}
\contentsline {paragraph}{Rectangular function}{36}
\contentsline {paragraph}{Complex exponential }{37}
\contentsline {subsubsection}{\numberline {2.1.2.1}{\ignorespaces Dirac delta\relax }}{40}
\contentsline {paragraph}{Main properties of Dirac delta}{41}
\contentsline {paragraph}{ Dirac delta definition}{42}
\contentsline {paragraph}{Delta dirac in practice}{43}
\contentsline {section}{\numberline {2.2}{\ignorespaces Convolution and filtering\relax }}{45}
\contentsline {paragraph}{Convolution}{46}
\contentsline {paragraph}{Example of convolution}{47}
\contentsline {section}{\numberline {2.3}{\ignorespaces Fundamental signal processing problems\relax }}{50}
\contentsline {paragraph}{Filtering}{51}
\contentsline {paragraph}{Deconvolution}{52}
\contentsline {paragraph}{Unmixing/regression}{53}
\contentsline {paragraph}{Blind source separation}{54}
\contentsline {chapter}{\numberline {3}{\ignorespaces Fourier analysis and analog filtering\relax }}{56}
\contentsline {section}{\numberline {3.1}{\ignorespaces Fourier transform\relax }}{57}
\contentsline {section}{\numberline {3.2}{\ignorespaces Frequency response and filtering\relax }}{59}
\contentsline {section}{\numberline {3.3}{\ignorespaces Applications of analog signal processing\relax }}{61}
\contentsline {chapter}{\numberline {4}{\ignorespaces Digital signal processing\relax }}{63}
\contentsline {section}{\numberline {4.1}{\ignorespaces Sampling and Analog/Digital conversion\relax }}{64}
\contentsline {section}{\numberline {4.2}{\ignorespaces Digital filtering and transfer function\relax }}{66}
\contentsline {section}{\numberline {4.3}{\ignorespaces Finite signals and Fast Fourier Transform\relax }}{68}
\contentsline {section}{\numberline {4.4}{\ignorespaces Applications of DSP\relax }}{70}
\contentsline {chapter}{\numberline {5}{\ignorespaces Random signals\relax }}{72}
\contentsline {section}{\numberline {5.1}{\ignorespaces Random Signals and Correlations\relax }}{73}
\contentsline {section}{\numberline {5.2}{\ignorespaces Frequency representation of random signals\relax }}{75}
\contentsline {section}{\numberline {5.3}{\ignorespaces AR modeling and linear prediction\relax }}{77}
\contentsline {chapter}{\numberline {6}{\ignorespaces Signal representations\relax }}{79}
\contentsline {section}{\numberline {6.1}{\ignorespaces Short Time Fourier Transform\relax }}{80}
\contentsline {section}{\numberline {6.2}{\ignorespaces Common signal representations\relax }}{82}
\contentsline {section}{\numberline {6.3}{\ignorespaces Source separation and dictionary learning\relax }}{84}
\contentsline {section}{\numberline {6.4}{\ignorespaces Machine learning for signal processing\relax }}{86}
\contentsline {chapter}{Bibliography}{88}
\contentsline {chapter}{Index}{91}

