\contentsline {chapter}{\numberline {1}{\ignorespaces Introduction\relax }}{6}
\contentsline {section}{\numberline {1.1}{\ignorespaces Signal processing\relax }}{7}
\contentsline {section}{\numberline {1.2}{\ignorespaces Definitions and signal properties\relax }}{9}
\contentsline {section}{\numberline {1.3}{\ignorespaces Bibliographical notes\relax }}{11}
\contentsline {chapter}{\numberline {2}{\ignorespaces Fourier analysis and analog filtering\relax }}{13}
\contentsline {section}{\numberline {2.1}{\ignorespaces Fourier transform\relax }}{14}
\contentsline {section}{\numberline {2.2}{\ignorespaces Frequency response and filtering\relax }}{16}
\contentsline {section}{\numberline {2.3}{\ignorespaces Applications of analog signal processing\relax }}{18}
\contentsline {chapter}{\numberline {3}{\ignorespaces Digital signal processing\relax }}{20}
\contentsline {section}{\numberline {3.1}{\ignorespaces Sampling and Analog/Digital conversion\relax }}{21}
\contentsline {section}{\numberline {3.2}{\ignorespaces Digital filtering\relax }}{23}
\contentsline {section}{\numberline {3.3}{\ignorespaces Finite signals\relax }}{25}
\contentsline {section}{\numberline {3.4}{\ignorespaces Applications of DSP\relax }}{27}
\contentsline {chapter}{\numberline {4}{\ignorespaces Random signals\relax }}{29}
\contentsline {section}{\numberline {4.1}{\ignorespaces Random Signals and Correlations\relax }}{30}
\contentsline {section}{\numberline {4.2}{\ignorespaces Frequency representation of random signals\relax }}{32}
\contentsline {section}{\numberline {4.3}{\ignorespaces AR modeling and linear prediction\relax }}{34}
\contentsline {chapter}{\numberline {5}{\ignorespaces Signal representations\relax }}{36}
\contentsline {section}{\numberline {5.1}{\ignorespaces Short Time Fourier Transform\relax }}{37}
\contentsline {section}{\numberline {5.2}{\ignorespaces Common signal representations\relax }}{39}
\contentsline {section}{\numberline {5.3}{\ignorespaces Source separation and dictionary learning\relax }}{41}
\contentsline {section}{\numberline {5.4}{\ignorespaces Machine learning for signal processing\relax }}{43}
\contentsline {chapter}{Bibliography}{45}

